{ 
    "fe": "/N/u/hayashis/Karst/testdata/sca-service-networkneuro/output_fe.mat",
    "fsdir": "/N/u/hayashis/Karst/testdata/sca-service-networkneuro/freesurfer",
    "cachedir": "./cache",
    "ncores": 32
}
